the who,15
"the who",0
the theory of relativity,10000
"the theory of relativity",1243
"charge density",4427
"point spread",2440
field,0
general relativity,1161
hubble AND space,5835
power AND law,32214
"learning computer vision",6405
"graph representation learning",1793
active AND galactic AND nucleus,1362
mock AND theta AND functions,119
phys rev lett,10000
optimal control,10000
single AND layer,56188
star AND forming AND galaxies,7964
time AND series AND forecasting,6738
"prove existence uniqueness",3657
neutrinoless AND double,430
NOT chain,144849
proper AND orthogonal AND decomposition,4810
"things iot",2424
markov AND decision AND process,8744
recurrent AND neural AND network,16515
"star forming",4035
predictive AND control,59512
hamilton AND jacobi,1716
"numerical experiments demonstrate",854
based AND machine,71742
pre trained,142
probability density,10000
tensor AND scalar,15421
hubble space,4110
ab initio,0
extensive AND experimental,45230
quantum phase,10000
"computed tomography ct",200
open AND quantum AND systems,23521
"proposed method",28105
charge AND density,23131
microwave AND background,4763
de sitter spacetime,10000
high AND dimensional AND data,60292
time AND reversal AND symmetry,13408
equations,68
component analysis,10000
condensed AND matter AND physics,16406
"current state art",7173
multiple,27
gravitational AND wave,10311
maximum AND likelihood AND estimation,17271
short AND term,65645
monte carlo simulation,10000
"artificial intelligence ai",752
magnitude,4
mock AND theta,119
machine learning,648
series,0
"inelastic neutron",613
"point spread function",2172
core AND collapse,6796
based AND deep,65581
"agreement experimental data",2397
multi AND armed AND bandit,1377
time,0
von,0
source AND code,44307
attracted AND considerable,15540
signal,19
quantum key distribution,10000
"orthogonal multiple",610
unmanned AND aerial,2037
star AND formation AND activity,7573
pre trained models,10000
input AND multiple AND output,52375
"state art approaches",3088
"low rank matrix",1500
deep learning,1844
"optical coherence",933
methods,293
NOT key,80925
NOT learning,101726
play AND crucial,28245
"noisy intermediate scale",916
uda,11
future research,2820
"results show",46797
bose einstein,1682
pierre AND auger,318
gravitational AND wave,10311
machine learning,648
supermassive AND black,2361
periodic AND boundary AND conditions,25075
"neural network",52198
computer,0
propose deep,10000
inert doublet model,10000
early AND data AND release,12140
primordial AND magnetic AND fields,1126
NOT deep,113786
data driven,10000
large magellanic,10000
orthogonal AND multiple AND access,9494
spin AND orbit,13073
optimal AND control AND problems,57155
achieving state,413
"aerial vehicles",2142
decomposition,3961
graph structured,10000
"multi label classification",1271
density AND functional,75430
"neural network cnn",10248
light matter,4321
coronal AND mass,1458
"code https",6048
multi task learning,10000
electronic AND health AND records,3642
early AND data AND release,12140
neural AND networks,56716
state,0
gamma AND ray AND bursts,1921
deep AND learning AND methods,53016
"signal noise ratio",10657
static spherically,10000
mass AND loss,23946
variational AND autoencoder,6837
black AND hole AND binaries,4979
"automatic speech",2151
neural network,606
experiments,13
play AND key,44566
multiple input,10000
plays AND important AND role,54558
"machine reading",1176
base station,15
survey satellite tess,10000
"type ia",425
method outperforms,10000
translation,2
periodic AND boundary,27780
"quark gluon",2376
extensive,15
background,0
"convex optimization problem",5107
neural machine translation,10000
"plays important role",19662
"orders magnitude faster",1411
ml,4
address issue propose,10000
random matrix,10000
time series data,10000
van AND der,26006
"static spherically",880
predictive,2625
rashba spin,10000
adversarial,10000
"star forming galaxies",1544
"multiple input",2645
double,7
vector machine,4213
deep AND neural,49102
NOT mass,125014
"real world",30759
model,21
results demonstrate,173
single layer,1140
"multi label",2597
topological edge,10000
extensive experiments conducted,10000
simulation results demonstrate,10000
black,0
machine AND learning,64817
deep AND reinforcement,14329
"experiments benchmark",1609
millimeter wave,3304
state AND art AND performance,47373
results,0
deep,2
NOT csi,178460
black hole binary,10000
radio,1
https,0
optimal control,10000
"interference noise",880
"plays crucial",7377
play important role,72
benchmark datasets,10000
strength,0
state AND art,50383
bose einstein,1682
neural,17
"simulation results show",5945
NOT learning,101726
play AND crucial,28245
surfaces,89
black AND box,23361
massive machine,288
chain AND monte,8972
cosmic microwave background,5149
"machine learning approach",13725
show,5
neural AND network,56716
machine AND learning AND approaches,60739
network,0
"proposed approach",15910
results,0
large AND scale AND datasets,48595
"real world datasets",3927
show proposed,153
simulation,43
"based deep",7024
effect,8
type AND ia,2856
nuclei,82
log log log,218
NOT ia,177512
double AND beta,3226
based AND machine AND learning,64000
star AND formation,13471
graph AND structured,43373
machine learning approaches,10000
output,59
"things iot",2424
active galactic nuclei,10000
real world,29
double,7
vector AND machine,49390
tensor scalar ratio,10000
tight AND binding,3396
spin AND orbit AND torque,1412
gravitational AND wave,10311
time AND series,72541
channel AND state AND information,34055
NOT black,119539
deep AND learning AND framework,40723
large,0
deep AND learning,54487
functional,6
"semi supervised learning",5163
experimental results,10000
gravitational,10
numerical AND experiments AND demonstrate,40431
address AND issue,48567
performance state,412
telescope,2
"primordial magnetic fields",192
dark AND matter,14926
method AND multipliers AND admm,1034
"region parameter space",2832
extensive AND experiments,60028
deep AND inelastic AND scattering,1527
functional theory,9111
state,0
rm AND km,1543
covid fake,8712
van AND der,26006
real AND time,101924
"optimal control",9576
reproducing AND kernel,9829
experimental,21
rm AND km AND rm,1543
machine learning ml,10000
"term memory lstm",3108
dark,3
"orbital angular",2789
NOT neural,120963
plays AND crucial,28245
graph AND convolutional AND network,15483
low AND energy AND effective,58366
"cyber physical systems",1826
data driven,10000
deep,2
star forming galaxies,10000
real AND world,48513
plays AND important,60128
NOT time,22305
experimental AND results AND real,55542
"financial time",690
"data driven approach",3133
results AND demonstrate AND proposed,77364
"extensive experiments demonstrate",1863
language,0
"machine learning model",21307
achieving AND state,97373
social AND media AND platforms,4504
relativistic AND heavy AND ion,2054
extensive AND experiments AND conducted,30188
show,5
massive machine type,10000
cosmic AND microwave,3288
alternating AND direction,66871
show AND method,146245
"real world data",3693
"real world networks",1005
"future research directions",3878
play AND crucial,28245
"log log log",19671
proposed AND approach AND outperforms,35422
high dimensional,10000
attention AND recent,52386
lower upper bounds,10000
quantum AND anomalous,7432
"mock theta functions",68
transition AND metal,14638
star AND formation AND activity,7573
random AND matrix AND theory,32966
experimental results,10000
artificial,19
"high resolution",16978
NOT region,91148
deep,2
standard AND model,107792
bethe AND salpeter,608
systems,2
news AND detection,6674
binary black,10000
"artificial neural",6820
"proton proton collisions",1421
transition AND metal AND dichalcogenides,1662
state,0
machine AND learning,64817
low AND latency,7621
electron AND electron,61043
plays,3
supervised,48
learning,8
"things iot devices",1237
visual question answering,10000
state AND art,50383
demonstrate AND proposed AND method,72287
star,1
machine,0
reinforcement learning drl,10000
"ab initio calculations",891
interference noise,10000
NOT world,121114
real world,29
star AND formation AND histories,4910
simulation results,10000
von AND neumann AND algebras,2479
multi AND agent,13008
machine AND learning AND deep,48238
wide AND range,68269
"extensive experiments",7787
rashba AND spin,1086
neural AND networks,56716
finite AND element AND methods,43601
optimal control problems,10000
maximum AND likelihood,19094
"play important",20072
quark gluon,10000
previous state,15
"multiple input",2645
nu,0
state AND art AND techniques,35412
state AND art,50383
deep AND learning,54487
spin orbit,10000
neutrinoless double beta,10000
extensive experimental,10000
"proton proton",1941
attracted AND considerable AND attention,9047
neural AND network,56716
channel AND state AND information,34055
signal interference noise,10000
approaches,187
multi task learning,10000
anomalous hall effect,10000
bose AND einstein AND condensates,2741
mixed integer linear,10000
NOT model,26835
machine AND learning,64817
"news detection",481
model,21
heavy AND ion AND collisions,2648
"monte carlo",22035
prove existence,10000
NOT interaction,93155
NOT neural,120963
"large scale datasets",4886
pre AND trained AND models,34206
metal,1
traditional,0
direction AND method,115289
order AND phase AND transition,38818
"large scale dataset",4886
monte AND carlo AND mcmc,3836
mass loss,10000
deep AND learning,54487
NOT layer,112207
deep AND learning AND architectures,39125
graph neural networks,10000
range,0
large hadron collider,10000
wide AND range,68269
yang AND mills AND theory,3771
optical coherence,10000
cloud,24
"experiments benchmark",1609
functional theory,9111
cosmic microwave background,5149
open AND source,53437
NOT mathbb,174828
neural machine,2736
light matter interaction,10000
upper AND lower AND bounds,43329
computer,0
simulation results,10000
learning AND based AND approaches,72292
numerical results,1653
"conformal field theory",2319
conducted,8
channel AND state,40457
"microwave background cmb",1686
deep AND learning,54487
ordinary AND differential,11976
quantum,11
noise AND ratio AND snr,6088
"recurrent neural",11177
"reconfigurable intelligent",657
"magnetic resonance",4167
"graph representation learning",1793
natural language processing,3799
bethe AND salpeter AND equation,591
"show proposed algorithm",2262
"numerical results",17101
recurrent AND neural AND network,16515
chain AND monte,8972
"data driven approach",3133
small,0
scanning AND tunneling AND microscopy,1543
"pierre auger",256
recent,3
artificial AND neural,38433
real AND world AND data,43052
method outperforms,10000
NOT sitter,177921
neural AND network AND model,55880
optical AND coherence,12560
machine learning techniques,10000
supervised machine learning,10000
real AND world AND networks,35630
convolutional neural,10000
light AND matter,29567
convolutional AND neural AND network,34058
"prove existence uniqueness",3657
pre,0
numerical,16
"reconfigurable intelligent",657
"intermediate scale",1587
"black hole binary",992
hyper AND suprime AND cam,329
"pre trained models",13945
machine learning algorithms,10000
demonstrate AND effectiveness,90057
signal AND interference AND noise,7559
mathbb AND times,4305
primordial AND black AND holes,1730
recognition,27
"play significant",4215
find AND good AND agreement,27164
primordial magnetic fields,10000
anomalous hall effect,10000
"optical coherence",933
direction AND method,115289
"inert doublet model",113
deep AND learning AND methods,53016
supervised learning method,10000
high AND resolution AND images,30756
fault AND tolerant AND quantum,1667
term memory,2791
"high dimensional data",3745
multiple access,3567
light AND matter AND interaction,21925
deep AND learning AND framework,40723
"learning based",18294
federated,143
models,15
"dark matter",7500
"resolved photoemission",978
light matter interaction,10000
"publicly https github",1676
NOT neural,120963
unsupervised domain adaptation,10000
graph neural network,10000
NOT charge,146437
reinforcement,20
dark AND matter,14926
deep learning,1844
"synthetic real",2377
proposed,3
"riemann zeta function",943
edge,15
NOT time,22305
moriya,32
reinforcement AND learning AND drl,1154
"neural network architectures",14900
signal interference noise,10000
"machine learning",56992
schr odinger,692
generative AND adversarial AND network,20007
molecular AND beam AND epitaxy,1123
neural network,606
hom AND lie,1134
fold AND cross,13703
multi AND armed AND bandit,1377
omega AND subset,1695
multi AND class,45670
real world,29
molecular AND dynamics,15853
low AND energy,62393
al phys,2662
"reduced order",2940
small magellanic,10000
attracted AND considerable AND attention,9047
"extensive experiments show",2293
orders magnitude,19
orbit,2
"star forming regions",1690
"unmanned aerial vehicle",1810
"real world problems",1975
rl,34
direction AND method,115289
electronic AND health AND records,3642
outperforms AND state,35618
low rank,25
"play crucial",7377
learning AND deep,54487
massive AND multiple AND input,11954
small magellanic cloud,10000
dynamic mode,5716
fold AND cross AND validation,9712
dynamic AND mode AND decomposition,8579
generative adversarial,10000
"point spread function",2172
finite AND element,53824
uniform,2
reinforcement learning drl,10000
navier stokes,10000
adversarial machine learning,10000
model,21
decision AND making,39195
attention AND recent AND years,25582
machine AND learning AND deep,48238
machine learning models,10000
paper propose,10000
"von neumann",4338
NOT world,121114
component AND analysis AND pca,4947
multiple AND input,68095
"multi agent systems",2099
"existing state art",1905
magnetic,7
NOT gas,156185
"data driven",13744
cross,0
cyber physical,1981
"al phys rev",255
density AND functional AND theory,55984
"show proposed",9947
rm km,22
medical AND image AND segmentation,7819
extensive experiments,4528
"play key role",6057
"simulation results",15655
anomalous AND hall AND effect,3588
"extensive experimental",1979
"state art deep",1385
topological AND edge,11737
general AND relativity,82337
deep learning approach,10000
gravitational wave,1669
short term memory,10000
mock AND theta,119
mpc,289
play AND crucial AND role,26079
machine AND learning,64817
conduct AND extensive AND experiments,30188
"method multipliers admm",667
learning computer,10000
social,1
long short,4
"black hole mass",2022
anti AND de,8331
data machine,987
inelastic AND neutron,1689
transmission electron microscopy,10000
method AND multipliers,38716
reduced order,1303
"extensive experimental results",1346
"spectral energy distribution",2489
ct,3
play AND important AND role,54558
neural networks,532
"real world data",3693
nlp,44
"static spherically symmetric",846
NOT interactions,93155
multi AND armed AND bandit,1377
"alternating direction method",1184
"extensive experiments real",796
fold AND cross AND validation,9712
"potential energy",6204
double beta decay,10000
multiple,27
achieved AND state,97373
code AND https AND github,28822
proposed,3
visual question answering,10000
"plays important role",19662
"play key",6198
finite element methods,10000
source,0
electronic AND health AND records,3642
tight,4
dark AND matter,14926
satellite,0
models,15
black hole,79
automatic AND speech AND recognition,7001
NOT domain,100380
carlo,0
"deep reinforcement learning",6227
"neural network architecture",14900
"potential energy",6204
waals,0
"high resolution",16978
state AND art,50383
simulation AND results AND demonstrate,54663
attention AND recent,52386
"supervised learning",14792
demonstrate,39
lambda AND cdm AND model,767
numerical AND experiments AND demonstrate,40431
quantum AND key AND distribution,15457
extensive AND experimental,45230
"deep learning model",17845
experiments benchmark,10000
agent AND reinforcement,7949
achieves AND state AND art,42179
base station,15
results AND show,171115
generative adversarial networks,10000
bose AND einstein AND condensates,2741
deep,2
hubble space telescope,618
"point spread function",2172
real world,29
"long short",10327
"mobile edge",1344
"gamma ray bursts",1473
central AND limit,50446
quantum monte,10000
large AND scale AND structure,90391
deep,2
massive,23
"show proposed",9947
unmanned aerial,3
github,214
real world scenarios,10000
bethe AND salpeter AND equation,591
medical,0
quantum AND critical,18798
orders magnitude faster,10000
NOT fake,175605
pre AND trained,34558
condensed AND matter AND physics,16406
dynamic AND mode AND decomposition,8579
publicly AND https,17518
"deep neural networks",24321
adversarial AND machine AND learning,18580
"quantum information processing",3221
synthetic real world,10000
state art,0
carlo,0
recurrent AND neural AND networks,16515
demonstrate AND effectiveness,90057
"primordial magnetic",192
extensive AND experimental,45230
state AND art,50383
scale,3
interference noise,10000
fuzzy AND dark,757
supervised AND learning,30620
find AND good AND agreement,27164
"black hole",10039
internet AND things,7305
"strong magnetic",2563
"high dimensional data",3745
closed form,10000
"convolutional neural network",24445
plays,3
maximum likelihood,3968
molecular AND beam AND epitaxy,1123
spacetime,626
graph AND structured AND data,34940
propose,36
NOT log,117252
agent AND reinforcement,7949
interference noise ratio,10000
control,0
exoplanet AND survey,1500
predictive AND control AND mpc,2698
topological AND edge,11737
state,0
model,21
"energy momentum tensor",2420
"periodic boundary",6949
"generative adversarial network",8736
inert AND doublet AND model,300
NOT dichalcogenides,179504
"term memory",7522
machine learning,648
neural AND network AND based,55934
high resolution images,10000
general AND relativity AND gr,5409
fast radio,1940
information,4
multi AND armed,7838
kullback leibler divergence,10000
short AND term AND memory,19710
state art methods,10000
neural,17
random AND matrix AND theory,32966
state AND art,50383
speech,1
state art performance,68
propose,36
"quantum rabi",150
scanning,37
inert doublet model,10000
supernovae,248
data AND machine AND learning,62031
extensive AND experiments,60028
"domain adaptation uda",423
principal AND component AND analysis,14831
machine AND learning,64817
multiple,27
"spin hall",1548
hyper suprime,10000
extensive AND experiments,60028
method AND multipliers AND admm,1034
machine AND learning AND models,63256
attracted considerable,467
loop AND quantum,11940
graph AND structured,43373
NOT algorithm,84957
learning AND based AND approach,72292
pierre AND auger,318
"propose data",2129
learning,8
"probability density function",7620
natural AND language AND processing,33390
machine AND learning,64817
"state art",43428
method AND outperforms AND state,34699
external AND magnetic,13296
matter,4
multiple,27
machine reading comprehension,10000
independent AND identically AND distributed,46313
semi,6
unmanned aerial vehicles,5
large AND hadron AND collider,3607
based,25
ultra,6
"neural networks cnn",10248
large AND magellanic AND cloud,1358
survey AND satellite,5375
energy AND momentum,29694
"navier stokes",3497
random matrix theory,10000
artificial,19
millimeter AND wave AND mmwave,897
"type ia",425
reconfigurable intelligent surface,10000
ultra reliable,2366
method,16
deep,2
lambda cdm,10000
numerical AND results,89779
news AND detection AND english,2257
short AND term,65645
phase,3
strong magnetic,7695
riemann,1331
deep AND learning,54487
"conformal field",2365
deep,2
"method outperforms state",1718
state AND art,50383
tensor,128
bethe AND salpeter AND equation,591
gamma AND ray,5569
"fuzzy dark",201
quantum monte carlo,10000
support vector machine,10000
medical AND image AND segmentation,7819
neural architecture,10000
"extensive experiments",7787
deep AND learning,54487
magnetic AND field,29710
financial time,45
reinforcement learning based,10000
low,5
"data driven",13744
coronal mass ejections,10000
integer linear,10000
human activity recognition,10000
loss,0
black AND hole,16078
demonstrate AND proposed,77774
unmanned,18
NOT fast,118390
particle AND swarm AND optimization,1808
orthogonal AND multiple AND access,9494
massive AND multiple,19245
"light matter",1899
"partial differential equations",11546
cloud,24
effective AND field,96662
learning based,10000
existence,20
multi AND armed,7838
extensive AND experiments,60028
learning AND based,77888
predictive AND control,59512
"standard model sm",296
"real world applications",6877
input AND multiple AND output,52375
epitaxy,461
"central limit theorem",3147
plays AND important AND role,54558
deep AND reinforcement AND learning,13800
condensed AND matter,16773
effectiveness AND proposed AND method,95487
propose simple effective,10000
"al phys",262
trained AND language,25818
optimal control problems,10000
inelastic AND neutron,1689
momentum,201
monte carlo simulation,10000
log AND log AND log,63936
extensive,15
molecular AND dynamics,15853
bursts,33
classification,0
"machine learning",56992
proposed AND approach,106245
double,7
intermediate,0
quantum AND information AND processing,23396
vector AND machine AND svm,5726
NOT model,26835
state AND art AND algorithms,37657
real AND world,48513
low,5
unmanned aerial vehicles,5
supermassive AND black,2361
named entity recognition,10000
black AND box,23361
state AND art AND models,48084
probability AND density,40577
"kullback leibler",3469
named entity,3221
"star formation",4537
black AND box,23361
"noisy intermediate scale",916
financial AND time AND series,11499
deep AND learning AND algorithms,44542
zeta,3
multi AND agent AND systems,12645
learning AND based AND approach,72292
federated learning,10000
nonlinear AND schr AND odinger,551
"massive multiple",515
"star formation rate",2208
NOT network,95024
auger,17
"transition metal dichalcogenides",1594
cyber AND physical,3560
data,2
variational AND autoencoder AND vae,2560
"massive multiple input",475
NOT graph,128567
spectral AND energy AND distribution,21261
"charge density",4427
"named entity",2375
swarm,38
scale,3
pre AND trained,34558
spin AND orbit,13073
gas AND phase AND metallicity,7179
black AND hole,16078
monte,1
"upper lower",11771
deep AND convolutional,34724
primordial black holes,10000
"neural network cnn",10248
"gaussian process",6238
agent AND reinforcement,7949
navier stokes,10000
"machine learning model",21307
mixed AND integer AND linear,11760
play significant,344
unmanned AND aerial AND vehicles,1989
achieved AND state,97373
"scanning tunneling",1426
data AND machine AND learning,62031
performance state art,849
finite AND element,53824
finite AND element,53824
NOT things,158643
pre trained,142
noise ratio,3736
"computational fluid",2234
finite element,6477
"achieving state",7871
experiments,13
"state art performance",6666
open quantum,10000
domain AND adaptation AND uda,587
yang mills theory,10000
"decision making process",2310
"deep learning",38966
machine learning,648
unmanned AND aerial AND vehicle,1989
"markov decision",3907
"frac frac frac",52
navier stokes equations,10000
uniform magnetic,10000
graph convolutional networks,10000
"resolved photoemission",978
simulations,37
history,0
region,0
news AND detection,6674
art,0
"natural language understanding",7296
direction,4
neural networks,532
automatic AND speech,9038
"previous state",3145
multi AND class,45670
extensive AND experiments AND demonstrate,42853
NOT methods,28975
"show method",7543
black AND box,23361
demonstrate effectiveness proposed,10000
"magnetic field strength",4343
"bose einstein",2961
neural network architecture,10000
"angle resolved photoemission",911
machine AND learning,64817
neural AND network,56716
based reinforcement,10000
star,1
large scale,35
reduced order models,10000
url AND https AND github,7309
surface,5
automatic speech,2021
news detection,1903
inelastic AND neutron,1689
achieve AND state,97373
"bethe salpeter equation",425
future AND research,86735
"massive multiple input",475
machine AND learning AND deep,48238
transiting,2044
NOT making,38561
role,0
rashba AND spin,1086
"data driven",13744
previous AND state AND art,37860
NOT chain,144849
polynomial AND time,32822
"primordial black",777
neural AND network AND models,55880
"neural networks cnns",10248
electronic AND health AND records,3642
based AND deep,65581
pb AND pb,2848
mathcal mathcal mathcal,4994
light matter interactions,10000
network,0
fold AND cross,13703
show proposed,153
bursts,33
plays AND important,60128
results AND demonstrate,100285
"experimental results show",13163
machine type,248
von neumann algebras,10000
lower AND upper AND bounds,43329
things iot devices,10000
chain AND monte AND carlo,8714
vector machine svm,10000
machine AND learning,64817
tensor AND scalar AND ratio,6649
neural AND networks,56716
